<!DOCTYPE html>
<html> <body>
<body bgcolor=#E6E6FA> 

<p style="text-align:center; font-size:25pt"> <b>2.Tema lucrarii </b> </p>

 <p> Acest atestat urmareste facilitarea gestionarii unei case de discuri. Alegerea acestui proiect pentru lucrarea de atestat are ca motiv utilizarea bazelor de date, lucrare care impune folosirea programului Oracle Application Express, studiat In ultimul an de liceu conform programei scolare.  </p>
 <p>In principal, activitatea unei case de discuri (fiind o companie) este de a coordona productia, fabricarea, distributia, promovarea si protejarea drepturilor de autor a Inregistrarilor audio si a videoclipurilor muzicale, actiuni desfasurate pe baza unor contracte cu muzicienii si managerii acestora. </p>
<p>In prezent casele de discuri au depasit stadiul de la Inceputul industriei, cand casa de discuri avea strict un rol tehnic, de finisare a inregistrarilor muzicale si de multiplicare a acestora. Acestea erau apoi preluate de distribuitori si impartite magazinelor de muzica. Acum au aparut noi afaceri cu mai putini angajati, mult mai dinamice in activitate si mult mai eficiente, rolul lor limitandu-se la a finisa tehnic piesele si la a promova, nu artistul, ci productiile lansate. Avand In vedere cantitatea extinsa de date, administrate de un numar mult mai mic de persoane, este necesara utitlizarea unei baze de date pentru a gestiona artistii inregistrati, contractele lor, piesele si albumele lansate si veniturile de pe urma lor. </p>
</body>
</html>